<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 03</title>
    <style type="text/css"> <!--Esse text/css serve para indicar que o estilo é css, pois existem alguns outros, essa é a forma correta-->
    h1 {
        font-style: italic;
    }
    .paragrafo {
        color: blue;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .paragrafo2 {
        color: coral;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .paragrafo3 {
        color: crimson;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Formatando documentos com CSS</h1>
    <h2 style="text-align: center;">Utilizando CSS interno</h2>
    <hr>
    <h2 style="text-align: center;">Esta página será formatada com folha de estilo definida na cabeça do documento.</h2>
    <p class="paragrafo">Estudando de recursos de formatação:</p>
    <p class="paragrafo2">Os arquivos HTML devem ter a extensão .html e podem ser criados <br> em um Editor de texto simples.</p>
    <p class="paragrafo3">Aqui está o terceiro parágrafo.</p>
</body>
</html>